server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /webman {
    resolver 8.8.8.8;
    proxy_pass http://${cookie_serverUrl}:5000;
  }

  location /webapi {
    resolver 8.8.8.8;
    proxy_pass http://${cookie_serverUrl}:5000;
  }

  location /index.html {
    root /usr/share/nginx/html;
    add_header 'Cache-Control' 'max-age=60';
    expires off;
  }
}
