server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /api {
    proxy_pass http://studio-backend:3030;
  }

  location /index.html {
    root /usr/share/nginx/html;
    add_header 'Cache-Control' 'max-age=60';
    expires off;
  }
}
